<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="android-chrome-192x192" href="/android-chrome-192x192.png" />
    <link rel="android-chrome-512x512" href="/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anton Bertilsson - Fullstack Developer" />
    <title>Anton Bertilsson - Fullstack Developer</title>
  </head>
  <body>
    <form name="contact" netlify hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
